# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# security
JWT_SECRET = "g/tyQTRBWTEt0iJun6kh1ffzVMK0Lrytpf4SHbIFzqqsvFAAgcUw6Dbbx8kTnGX2Y4fA+8of9pHu0BDEm1R0wcs2rzets8BhSvh+6wlu7LR26E1gLm3di2UI1hQS43CQyldNAR8e3XlFp/lKSGAih7p0rSiYzYjNIAoUwLIrWQMs0YslDQftLcVay1E/R9C12WEqi4KQTQRPZrV0c7tmXmhfCdDl+2lh/ZUhZ9pbiG36uNTUmRHnrL0f4H5HLYCjZcivJ8fQtBvmuM94HRiBmoAvu9DXykpscYp1gFAdou+e0y5Wb0Xa6c6pi5Ch94hwVCqRQw7rmFCyJNMJWCya0A=="
JWT_EXPIRE = 15m
REFRESH_TOKEN_SECRET = "l+fgno7kTwGGmKbleX+pijtD86HhbJ5WlOJiSOKl9HD0JVNgl5TR2VkML+fCL8amrHsSbhAAN179pMmubu443kdd33U/j7uLwtaVmwKwk2OMQMt4kfcwgpwiBGrjJycoJTTKPbxhbxDDYEtSyFRVN4cPc/Gq3HGyGKynyCOoQ7q8hWrIRi/Sr3IhBOBDLenk1aHaZEsNhGHtnSLbG71NjNu1U15ULDGLNOjrnXBzoB3RzN/Rfe+4UG9JZU4DJ16xKRz60UgegbKP9Ne9vcjNYaiARvjP6wVebFSOkF1PWWiSY2v8DFb5tkZjcL9vbtrIMLoNMMgAVbbAUWb0UQO0Aw=="
REFRESH_TOKEN_EXPIRE = 7d
REFRESH_TOKEN_EXPIRE = 7d
REFRESH_TOKEN = 'token'

# cookie
COOKIE_DOMAIN = ''
COOKIE_PATH = '/'
COOKIE_MAX_AGE = 7d
COOKIE_HTTP_ONLY = true
COOKIE_SECURE = false
COOKIE_SAME_SITE = 'lax'

